USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.7 179196 13608 ?        Ss   Oct16   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
root           2  0.0  0.0      0     0 ?        S    Oct16   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct16   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct16   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   Oct16   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Oct16   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        R    Oct16   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    Oct16   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    Oct16   0:00 [watchdog/0]
root          13  0.0  0.0      0     0 ?        S    Oct16   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Oct16   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   Oct16   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    Oct16   0:00 [kauditd]
root          18  0.0  0.0      0     0 ?        S    Oct16   0:00 [khungtaskd]
root          19  0.0  0.0      0     0 ?        S    Oct16   0:00 [oom_reaper]
root          20  0.0  0.0      0     0 ?        I<   Oct16   0:00 [writeback]
root          21  0.0  0.0      0     0 ?        S    Oct16   0:00 [kcompactd0]
root          22  0.0  0.0      0     0 ?        SN   Oct16   0:00 [ksmd]
root          23  0.0  0.0      0     0 ?        SN   Oct16   0:00 [khugepaged]
root          24  0.0  0.0      0     0 ?        I<   Oct16   0:00 [crypto]
root          25  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kintegrityd]
root          26  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kblockd]
root          27  0.0  0.0      0     0 ?        I<   Oct16   0:00 [tpm_dev_wq]
root          28  0.0  0.0      0     0 ?        I<   Oct16   0:00 [md]
root          29  0.0  0.0      0     0 ?        I<   Oct16   0:00 [edac-poller]
root          30  0.0  0.0      0     0 ?        S    Oct16   0:00 [watchdogd]
root          34  0.0  0.0      0     0 ?        I    Oct16   0:00 [kworker/u2:1-flush-253:0]
root          48  0.0  0.0      0     0 ?        S    Oct16   0:00 [kswapd0]
root         141  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kthrotld]
root         142  0.0  0.0      0     0 ?        I<   Oct16   0:00 [acpi_thermal_pm]
root         143  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kmpath_rdacd]
root         144  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kaluad]
root         145  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ipv6_addrconf]
root         147  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kstrp]
root         437  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ata_sff]
root         440  0.0  0.0      0     0 ?        S    Oct16   0:00 [scsi_eh_0]
root         441  0.0  0.0      0     0 ?        I<   Oct16   0:00 [scsi_tmf_0]
root         442  0.0  0.0      0     0 ?        S    Oct16   0:00 [scsi_eh_1]
root         443  0.0  0.0      0     0 ?        I<   Oct16   0:00 [scsi_tmf_1]
root         444  0.0  0.0      0     0 ?        I    Oct16   0:00 [kworker/u2:2-events_unbound]
root         445  0.0  0.0      0     0 ?        S    Oct16   0:00 [scsi_eh_2]
root         446  0.0  0.0      0     0 ?        I<   Oct16   0:00 [scsi_tmf_2]
root         452  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/0:1H-kblockd]
root         510  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kdmflush]
root         519  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kdmflush]
root         556  0.0  0.0      0     0 ?        S    Oct16   0:00 [jbd2/dm-0-8]
root         557  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ext4-rsv-conver]
root         648  0.0  0.4  93992  8492 ?        Ss   Oct16   0:01 /usr/lib/systemd/systemd-journald
root         677  0.0  0.6 109760 11364 ?        Ss   Oct16   0:01 /usr/lib/systemd/systemd-udevd
root         727  0.0  0.0      0     0 ?        S    Oct16   0:00 [irq/18-vmwgfx]
root         728  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ttm_swap]
root         729  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kdmflush]
root         758  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfsalloc]
root         759  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs_mru_cache]
root         763  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs-buf/dm-2]
root         764  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs-conv/dm-2]
root         765  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs-cil/dm-2]
root         766  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs-reclaim/dm-]
root         767  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs-log/dm-2]
root         768  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xfs-eofblocks/d]
root         770  0.0  0.0      0     0 ?        S    Oct16   0:00 [xfsaild/dm-2]
root         771  0.0  0.0      0     0 ?        S    Oct16   0:00 [jbd2/sda1-8]
root         772  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ext4-rsv-conver]
rpc          793  0.0  0.2  67120  5436 ?        Ss   Oct16   0:00 /usr/bin/rpcbind -w -f
root         797  0.0  0.1  75632  1876 ?        S<sl Oct16   0:00 /sbin/auditd
root         802  0.0  0.0      0     0 ?        I<   Oct16   0:00 [rpciod]
root         803  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/u3:0]
root         804  0.0  0.0      0     0 ?        I<   Oct16   0:00 [xprtiod]
root         829  0.0  0.2  26368  4768 ?        Ss   Oct16   0:00 /usr/sbin/smartd -n -q never
root         830  0.0  0.7 422208 13952 ?        Ss   Oct16   0:00 /usr/sbin/sssd -i --logger=files
libstor+     831  0.0  0.1  18872  2052 ?        Ss   Oct16   0:00 /usr/bin/lsmd -d
root         832  0.0  0.1  17408  2152 ?        Ss   Oct16   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
polkitd      834  0.0  1.2 1626880 22996 ?       Ssl  Oct16   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         835  0.0  0.6 462752 12448 ?        Ssl  Oct16   0:00 /usr/sbin/ModemManager
avahi        836  0.0  0.2  82744  5164 ?        Ss   Oct16   0:00 avahi-daemon: running [linux.local]
dbus         837  0.0  0.2  70872  5476 ?        Ssl  Oct16   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rngd         840  0.0  0.3 160228  6452 ?        Ssl  Oct16   0:06 /sbin/rngd -f --fill-watermark=0
root         842  0.0  0.2 311544  3764 ?        Ssl  Oct16   0:00 /usr/sbin/gssproxy -D
avahi        853  0.0  0.0  82620   432 ?        S    Oct16   0:00 avahi-daemon: chroot helper
root         860  0.0  0.7 428824 14908 ?        S    Oct16   0:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root         861  0.0  2.0 431112 38224 ?        S    Oct16   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root         864  0.0  2.1 498720 39820 ?        Ssl  Oct16   0:01 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root         871  0.0  0.4  95700  9352 ?        Ss   Oct16   0:00 /usr/lib/systemd/systemd-logind
root         873  0.0  1.0 680800 18736 ?        Ssl  Oct16   0:00 /usr/sbin/NetworkManager --no-daemon
root         891  0.0  0.3  92968  7016 ?        Ss   Oct16   0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
root         892  0.0  1.6 635064 31212 ?        Ssl  Oct16   0:02 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root        1113  0.0  0.3 134760  7116 ?        Ss   Oct16   0:00 login -- user
root        1116  0.0  0.2 245852  3772 ?        Ss   Oct16   0:00 /usr/sbin/crond -n
root        1118  0.0  0.1  42624  2500 ?        Ss   Oct16   0:00 /usr/sbin/atd -f
user        1412  0.0  0.5  93756  9748 ?        Ss   Oct16   0:00 /usr/lib/systemd/systemd --user
user        1417  0.0  0.2 246736  5244 ?        S    Oct16   0:00 (sd-pam)
user        1423  0.0  0.3 234712  5812 tty1     Ss   Oct16   0:00 -bash
root        4963  0.0  0.0      0     0 ?        I    03:49   0:00 [kworker/0:1-events]
root        5764  0.0  0.0      0     0 ?        I    03:55   0:00 [kworker/0:0-ata_sff]
root        5798  0.0  0.0      0     0 ?        I    04:00   0:00 [kworker/0:2-ata_sff]
user        5816  0.0  0.2 267612  3972 tty1     R+   04:02   0:00 ps aux
